ip = 192.168.4.68

http://ip:8060/launch/259656\&welcomeMessage\=Cast+your+favorite+web+videos

http://192.168.4.68:8060/input?cmd=play\
\
&url=\
\
https%3A%2F%2Fcdnx04.anicache.net%2Fuser1342%2Faa2cc9ce6a9e237e22181dc4278a883f%2FEP.7.v0.1662844213.1080p.mp4%3Ftoken%3DQDOm0H3gEIiHVWNa9J8J0w%26expires%3D1662886671%26id%3D191973\
\
&pos=0\
&sub=false&media=video&fmt=mp4


/input?cmd=play

&callback=http%3A%2F%2F192.168.4.29%3A30001%2Fremote_playback%2F-422773747

&url=http%3A%2F%2F192.168.4.29%3A30001%2Ffile%2FqQ7LKPPD%2Fimage.jpg&pos=0&sub=false&tit=Slap&media=image&fmt=png HTTP/1.1







# Formats

VIDEO:
mp4 = mp4
mkv = x-matroska
m3u8 = hls

IMAGES:
png = png
jpg = jpg


